{
    "manifest_version": 3,
    "name": "Skip Video Coursera",
    "version": "1.0",
    "description": "A Chrome extension to skip video lectures on Coursera",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }